In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("housing.csv")

In [4]:
df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,ocean_proximity,median_house_value
0,-117.61,34.13,21.0,8416.0,1386.0,4308.0,1341.0,4.4611,INLAND,164600.0
1,-117.37,33.98,52.0,201.0,44.0,130.0,24.0,2.0250,INLAND,125000.0
2,-118.34,33.89,36.0,2274.0,411.0,1232.0,423.0,5.3730,<1H OCEAN,244500.0
3,-118.92,35.13,29.0,1297.0,262.0,909.0,253.0,1.9236,INLAND,106300.0
4,-121.80,37.23,18.0,3179.0,526.0,1663.0,507.0,5.9225,<1H OCEAN,265800.0
...,...,...,...,...,...,...,...,...,...,...
16507,-119.53,36.55,34.0,2065.0,343.0,1041.0,313.0,3.2917,INLAND,111500.0
16508,-122.40,37.73,50.0,1947.0,411.0,1170.0,384.0,3.4769,NEAR BAY,238700.0
16509,-118.41,33.92,29.0,1436.0,401.0,674.0,343.0,3.6389,<1H OCEAN,275000.0
16510,-117.08,32.62,36.0,1674.0,309.0,818.0,307.0,3.4773,NEAR OCEAN,150400.0
16511,-117.05,32.72,35.0,3669.0,617.0,1694.0,585.0,3.9485,NEAR OCEAN,133900.0

In [5]:
df.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,16512.00000,16512.000000,16512.000000,16512.000000,16344.000000,16512.000000,16512.000000,16512.00000,16512.000000
mean,-119.55943,35.617896,28.669331,2639.225654,538.522026,1425.169513,499.902616,3.87329,207251.882994
std,2.00348,2.134056,12.615046,2198.453859,425.256071,1147.038029,385.367776,1.91235,115687.033147
min,-124.35000,32.540000,1.000000,2.000000,1.000000,3.000000,1.000000,0.49990,14999.000000
25%,-121.78250,33.930000,18.000000,1446.000000,295.000000,788.000000,279.000000,2.56250,120000.000000
50%,-118.49000,34.250000,29.000000,2122.000000,435.000000,1165.000000,410.000000,3.53410,179800.000000
75%,-118.00000,37.710000,37.000000,3143.000000,647.000000,1718.000000,604.000000,4.73975,264525.000000
max,-114.31000,41.950000,52.000000,39320.000000,6445.000000,35682.000000,6082.000000,15.00010,500001.000000

In [6]:
df['ocean_proximity'].value_counts()

<1H OCEAN     7301
INLAND        5203
NEAR OCEAN    2159
NEAR BAY      1845
ISLAND           4
Name: ocean_proximity, dtype: int64

In [9]:
df.isna()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,ocean_proximity,median_house_value
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
16507,False,False,False,False,False,False,False,False,False,False
16508,False,False,False,False,False,False,False,False,False,False
16509,False,False,False,False,False,False,False,False,False,False
16510,False,False,False,False,False,False,False,False,False,False
16511,False,False,False,False,False,False,False,False,False,False

In [ ]:
df['total_rooms'].corr(df['total_bedrooms'])

0.9304452104630856

In [12]:
null_data = df[df.isna().any(axis=1)]
print(null_data)

       longitude  latitude  housing_median_age  total_rooms  total_bedrooms  \
43       -117.91     34.05                35.0       3189.0             NaN
48       -119.73     36.83                 8.0       3602.0             NaN
109      -118.36     34.05                45.0       2283.0             NaN
246      -119.01     36.06                25.0       1505.0             NaN
364      -118.20     33.92                45.0       1283.0             NaN
...          ...       ...                 ...          ...             ...
16052    -122.41     38.16                37.0       1549.0             NaN
16132    -122.44     37.73                39.0       1912.0             NaN
16219    -122.50     37.75                45.0       1620.0             NaN
16295    -117.91     34.02                22.0       6269.0             NaN
16406    -118.10     33.74                32.0       2035.0             NaN

       population  households  median_income ocean_proximity  \
43         1727.0       500.0         5.0758       <1H OCEAN
48         1959.0       580.0         5.3478          INLAND
109        1093.0       475.0         2.5658       <1H OCEAN
246        1392.0       359.0         1.6812          INLAND
364        1025.0       248.0         3.2798       <1H OCEAN
...           ...         ...            ...             ...
16052       863.0       275.0         2.7457        NEAR BAY
16132       970.0       406.0         4.7813        NEAR BAY
16219       941.0       328.0         4.3859      NEAR OCEAN
16295      5587.0      1251.0         3.8201       <1H OCEAN
16406       934.0       512.0         4.2287      NEAR OCEAN

       median_house_value
43               211100.0
48               138800.0
109              252000.0
246               47700.0
364              141200.0
...                   ...
16052            254700.0
16132            275500.0
16219            270200.0
16295            136200.0
16406            500001.0

[168 rows x 10 columns]

In [ ]:
df2 = df[df['total_bedrooms'].isna() == False]

In [ ]:
from sklearn.linear_model import LinearRegression
X = df2[['total_rooms', 'median_income']]
y= df2['total_bedrooms']
reg = LinearRegression().fit(X,y)
reg.score(X, y)

0.9032419063734204

In [ ]:
df[ df['total_bedrooms']isna() ]

SyntaxError: invalid syntax (2553134737.py, line 1)

In [ ]:
y_pred = reg.predict(df[df['total_bedrooms'].isna()][['total_rooms', 'median_income']])

In [ ]:
#df['total_bedrooms'] = df[['total_rooms', 'median_income', 'total_bedrooms']].apply(lambda x: reg.predict(x[['total_rooms', 'median_income']]) if x['total_bedrooms'].isna())

SyntaxError: invalid syntax (1690205489.py, line 1)

In [ ]:
df['total_bedrooms'].fillna(y_pred)

TypeError: "value" parameter must be a scalar, dict or Series, but you passed a "ndarray"

In [ ]:
df_categorical_dummies = pd.get_dummies(df['ocean_proximity'])
df_categorical_dummies_columns = df_categorical_dummies.columns
print(df_categorical_dummies)

       <1H OCEAN  INLAND  ISLAND  NEAR BAY  NEAR OCEAN
0              0       1       0         0           0
1              0       1       0         0           0
2              1       0       0         0           0
3              0       1       0         0           0
4              1       0       0         0           0
...          ...     ...     ...       ...         ...
16507          0       1       0         0           0
16508          0       0       0         1           0
16509          1       0       0         0           0
16510          0       0       0         0           1
16511          0       0       0         0           1

[16512 rows x 5 columns]

In [ ]:
import numpy as np
training = pd.DataFrame(np.random.randn(5, 4), columns=list('BCDE'))
test = pd.DataFrame(np.random.randn(5, 4), columns=list('ABCD'))

train_headings = training.columns
test_headings = test.columns
extra_headings = test_headings.difference(train_headings)
missing_headings = train_headings.difference(test_headings)
print(list(extra_headings))

test.drop(columns=list(extra_headings),inplace=True)
test[list(missing_headings)] = 0

print(test)
#test['e' = 0]
#missing_headings = test_headings[test_headings.difference(train_headings)]
#print(extra_headings, missing_headings)

# extra_headings = test[test.columns.difference(['B', 'D', 'E'])].columns # will give A,C: need to drop
# missing_headings =  # will give E: need to populate with
# print(df_new)

['A']
          B         C         D  E
0 -1.240645 -1.142622  0.209481  0
1  0.197919  0.560317 -1.685223  0
2  1.371333 -0.053709 -0.077308  0
3  0.401023 -1.791493  0.842110  0
4  0.952869  0.249902  0.968720  0

In [ ]:
df_categorical_dummies = pd.get_dummies(df_categorical)